# STSR3

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  dept-info.xml  docker-compose.yml  lesson.json  pom.xml  run.sh
src/main/java/renatius/: Department.java  Employee.java  Main.java  Organization.java  TestExample.java
src/main/java/renatius/GSON/: CustomExclusionStrategy.java  ExcludeField.java  Lesson.java  ReadExample.java  WriteExample.java
src/test/java/: CustomExclusionStrategyTest.java  LessonGsonTest.java
